<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                app:srcCompat="@drawable/banner_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si sono verificati ..."
                android:textSize="36dp"
                android:id="@+id/error"
                android:background="@color/red"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAZIONE"
                android:textSize="36dp"
                android:gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Username:"
                android:textSize="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editNickname"
                android:hint="Es. mariorossi95"
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Password:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editPassword"
                android:inputType="textPassword"
                android:hint="Password..."
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ripeti password:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editRepeatPassword"
                android:inputType="textPassword"
                android:hint="Password..."
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Città provenienza:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editCity"
                android:hint="Es. Roma"
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Data di nascita:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editDate"
                android:hint="Es. 31/03/2000"
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scegli un avatar"
                android:gravity="center"
                android:textSize="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/avatar1"/>

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="155dp"
                    android:src="@drawable/avatar2"/>

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/avatar3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/pick1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="38dp"
                    android:text="1"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/pick2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="165dp"
                    android:text="2"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/pick3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="290dp"
                    android:text="3"
                    android:textSize="25dp" />


            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="REGISTRATI"
                android:id="@+id/regButton"
                android:textSize="25dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="ANNULLA"
                android:id="@+id/cancelRegistrationButton"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>