<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">

<!-- di default ha solo un elemento. Per fare in modo che ne abbia altri -->
<!-- facciamo in modo che quell'elemento contenitore sia il layout. Ci serve
per consentire all'utente di scrollare lo schermo nel caso non ci stia tutto dentro
allo schermo del suo dispositivo-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- la chiusura del tag dipende se dobbiamo mettere
        altri elementi o meno, altrimenti possiamo anche chiuderla
        subito come in questo caso -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci i tuoi dati"
            android:textSize="36dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si sono verificati ..."
            android:textSize="36dp"
            android:id="@+id/error"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:hint="Es. Paolo"
            android:textSize="30dp"
            android:text=""/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome:"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSurname"
            android:hint="Es. Rossi"
            android:textSize="30dp"
            android:text=""/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita:"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDate"
            android:hint="Es. 31/03/2000"
            android:textSize="30dp"
            android:text=""/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:text="INSERISCI"/>

    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>