<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                app:srcCompat="@drawable/banner_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si sono verificati ..."
                android:textSize="36dp"
                android:id="@+id/error"
                android:background="@color/red"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="MODIFICA PASSWORD"
                android:textSize="36dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/recapUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username: "
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/recapCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Città: "
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/recapDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Data di nascita: "
                android:layout_gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserisci la vecchia password:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editOldpassword"
                android:inputType="textPassword"
                android:hint="Vecchia password"
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserisci la nuova password:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNewPassword"
                android:inputType="textPassword"
                android:hint="Nuova Password"
                android:textSize="30dp"
                android:text=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/modifyPasswordButton"
                android:text="MODIFICA"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oppure"
                android:textSize="18dp"
                android:textAlignment="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelEditPassword"
                android:text="TORNA ALLA HOME"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>